spring.application.name=tienda

#Cambiar formato de la hora en la consola
logging.pattern.dateformat=hh:mm

#Quitar el banner de Spring en la consola
spring.main.banner-mode=off

#Para deshabilitar el cache de thymeleaf en desarrollo, en produccion si se habilita
spring.thymeleaf.cache=false